Hayleigh_Shannon_Cameron/SolarRoadwaysWidget/Solar_Energy_Calculator.xaml

<UserControl x:Class="Solar_Energy_Calculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:opsDash="clr-namespace:ESRI.ArcGIS.OperationsDashboard;assembly=ESRI.ArcGIS.OperationsDashboard"
             mc:Ignorable="d"
             d:DesignWidth="300" Height="417">
  <Grid Margin="10">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFE8FF00" Offset="0.38"/>
                <GradientStop Color="#FFFFC500" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
        <Label x:Name="lblPrefix" Content="The selected roads will produce ~" Grid.Column="1" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16">
            <Label.Effect>
                <DropShadowEffect Direction="275" ShadowDepth="2"/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblSuffix" Content="KW/H of electricity per year." Grid.Column="1" HorizontalAlignment="Left" Margin="10,65,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" FontSize="16">
            <Label.Effect>
                <DropShadowEffect Direction="275" BlurRadius="4" ShadowDepth="2" Color="#FF060606"/>
            </Label.Effect>
        </Label>
        <TextBlock x:Name="blkMeasure" Grid.Column="1" HorizontalAlignment="Left" Margin="25,4,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontFamily="Tandelle" FontSize="48" RenderTransformOrigin="-0.308,0.667" Foreground="White" Grid.Row="2">
            <TextBlock.Effect>
                <DropShadowEffect Direction="275" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>
        <RadioButton x:Name="radCars" Content="E-Cars" Grid.Column="1" HorizontalAlignment="Left" Margin="181,116,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14" Foreground="#FFF7F5F5">
            <RadioButton.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="2" Direction="275"/>
            </RadioButton.Effect>
        </RadioButton>
        <RadioButton x:Name="radHomes" Content="Homes " Grid.Column="1" HorizontalAlignment="Left" Margin="25,116,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="True" Foreground="White" FontSize="14">
            <RadioButton.Effect>
                <DropShadowEffect BlurRadius="4" Direction="275" ShadowDepth="2"/>
            </RadioButton.Effect>
        </RadioButton>
        <TextBlock x:Name="blkInfo" Grid.Column="1" HorizontalAlignment="Left" Margin="10,150,0,-15" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="260" Height="73">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <Expander x:Name="exp" Grid.Column="1" Header="Additional Information" HorizontalAlignment="Left" Margin="10,219,0,-111" Grid.Row="2" VerticalAlignment="Top" Height="103" Width="260" ScrollViewer.CanContentScroll="True" Foreground="Black">
            <Grid ScrollViewer.CanContentScroll="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="58*"/>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtAddInfo" HorizontalAlignment="Left" Height="80" Margin="0,0,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" ScrollViewer.CanContentScroll="True" Background="{x:Null}" Foreground="#FFFBFBFB" BorderBrush="{x:Null}" Grid.ColumnSpan="4" IsReadOnly="True">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="4" ShadowDepth="2"/>
                    </TextBox.Effect>
                </TextBox>
            </Grid>
        </Expander>


    </Grid>
</UserControl>